# randompicture-android

./: .gitignore  README.md  local.properties.template  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morrah77/randompicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morrah77/randompicture/: ConfigService.java  MainActivity.java  RandomPictureService.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/morrah77/randompicture/: ExampleUnitTest.java
dev_env/docker/backend/: nginx.conf
gradle/wrapper/: gradle-wrapper.properties
secrets/: secrets.properties.template
