server {
    root /usr/share/nginx/html;
    listen 80;
    location /healthcheck {
        return 200 OK;
    }
    location /images/ {
        add_header 'Content-type' 'image/png';
        try_files $uri $uri.png;
    }
    location /random/ {
        proxy_pass $scheme://random.picture;
    }
}

server {
    server_name random.index;
    root /usr/share/nginx/html/images/;
    listen 8090;
    location / {
        try_files /index.png $uri $uri/;
    }
}

server {
    server_name random.img1;
    root /usr/share/nginx/html/images/;
    listen 8091;
    location / {
        try_files /img1.png $uri $uri/;
    }
}

server {
    server_name random.img2;
    root /usr/share/nginx/html/images/;
    listen 8092;
    location / {
        try_files /img2.png $uri $uri/;
    }
}

upstream random.picture {
    random;
    server 127.0.0.1:8090;
    server 127.0.0.1:8091;
    server 127.0.0.1:8092;
}


